To do:

- Materials menu, if no materials link back to previous page
- update css of student course menu


- laptop android app messed up can't type in input

Known bugs:
- problem with deleting items with that have spaces in their names from database.
- problems with duplicate entries in database.